<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="presentation.css" />
	<link rel="icon" type="image/x-icon" href="dossier/logo.JPG" />
	<title>Presentation - chrono_ng</title>
</head>

<body>
		<!-- Menu et Logo -->
	<h1>
		<a href="index.php"><img src="dossier/logo.JPG" class="logo" alt="Photo de drapeau Polynésien" width="115" height="115" title="Porinetia Natirara" /></a><br />

		<a href="Presentation.html"><span>PRESENTATION</span></a>

		<a class="menu" href="Formulaire_inscription.php"><span>INSCRIPTION</span></a>

		<a class="menu" href="Resultat.php"><span>RESULTAT</span></a>

		<a class="menu" href="Contact.html"><span>CONTACT</span></a>
		
		<a class="direct" href="DirectCourse.php"><span>DIRECT</span></a>
	</h1>

	<h3>
		<a class="menu" href="http://localhost/">Accueil</a> <em>>></em> Présentation
	</h3>

		<!-- Réseau social -->
		<p class="reseauSocial">
			<a href="https://www.facebook.com/" target="_blank"><img src="dossier/icone-facebook.jpg" class="iconeReseauSocial" alt="Logo de Facebook" title="Facebook" width="30" height="30" /></a>

			<a href="https://www.youtube.com/" target="_blank"><img src="dossier/icone-youtube.JPG" class="iconeReseauSocial" alt="Logo de Youtube" title="Youtube" width="35" height="25" /></a>
			
			<a href="https://twitter.com/?lang=fr" target="_blank"><img src="dossier/icone-twitter.png" class="iconeReseauSocial" alt="Logo de Twitter" title="Twitter" width="30" height="30" /></a>
			
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="dossier/icone-instagram.JPG" class="iconeReseauSocial" alt="Logo d'Instagram" title="Instagram" width="30" height="30" /></a>
		</p>
		
		<p class="texte">
			<img src="dossier/manuia.jpg" style="float: left;" />
			<p class="mepresente">Je suis Vaiani SAMG-MOUIT, je suis en BTS Systèmes Numériques option Informatique et Réseaux. J'ai créé ce site avec mon frère pour notre projet de BTS.</p>
			<img src="dossier/sapinus.jpg" style="float: center;" />
			<br style="clear: both;"><br><p class="texte">Sur le site vous pourrez :</p>
			<ul>
				<li>Vous inscrire aux courses</li>
				<li>Suivre en direct la course du jour</li>
				<li>Consulter les résultats des courses</li>
			</ul>
		</p>
		
	<footer style="position: fixed; bottom:0" >© 2019 BTS SN-IR du Couffignal</footer>

</body>
</html>