.mepresente
{
	width:15%;
	display: inline-block;
	padding:3%;
}

.direct
{
	margin-left: 10%;
	text-decoration: none;
	border: 1px solid rgb(0,191,255);
	border-radius: 5px;
	background-color: rgb(0,191,255);
	width: 250px;
	height: 60px;
	padding-bottom: 10px;
}

.direct:hover
{
	text-decoration: none;
	opacity:0.8;
	background-color: rgb(108, 183, 17);
	border: 1px solid rgb(108, 183, 17);
}

/* Utiliser une police personnalisée via @font-face */
@font-face {
    font-family: 'pt_sans_captionbold';
    src: url('fonts/PTC75F-webfont.eot');
    src: url('fonts/PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTC75F-webfont.woff2') format('woff2'),
         url('fonts/PTC75F-webfont.woff') format('woff'),
         url('fonts/PTC75F-webfont.ttf') format('truetype'),
         url('fonts/PTC75F-webfont.svg#pt_sans_captionbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{	
	color: black;
}

h1
{
	text-align: left;
	font-family: 'pt_sans_captionbold', Arial, serif;
	background-color: white;
	box-shadow: 2px 1px 2px black;
	width: 100.3%;
	height: 115px;
}

h2
{
	font-size: 2em;
	text-align: center;
	border-right: 550px white solid;
	opacity: 0.85;
}

h3
{
	color: black;
	font-size: 0.9em;
	font-weight: normal;
	border-left: 50px white solid;
	text-decoration: none;
}

h4
{
	font-weight: normal;
	margin: 20px;
}

p
{
	text-align: justify;
	font-family: 'pt_sans_captionbold', Arial, serif;
	font-weight: normal;
}

a
{
	color: black;
}

em
{
	font-size: 0.7em;
}

span
{
	color: black;
	font-size: 0.5em;
	margin: 10px;
	opacity: 0.7;
}

span:hover
{
	color: gray;
}

.direct span:hover
{
	color: white;
	opacity: 1;
}

.menu
{
	text-decoration: none;
}

.logo
{
	margin-right: 50px;
	float: left;
}

a:hover
{
	text-decoration: underline;
	color: black;
}

.reseauSocial
{
	border-left: 40px white solid;
}

.iconeReseauSocial
{
	margin: 5px;
}


.texte, ul
{
	text-align: justify;
	border-left: 315px white solid;
	opacity: 0.75;
}
