@media all and (max-width: 1370px){
	.encadrerDiscussion
	{
		float: left;
		border: 1px solid black;
		border-radius: 4px;
		width: 33% !important;
		height: 170px !important;
		padding: 1%;
		margin-left: 7px;
		word-wrap: break-word;
	}
	.chat
	{
		position: absolute;
		bottom: 4% !important;
		left: 3%;
	}
	
	textarea
	{
		resize: none;
		width: 300px !important;
		height: 60px;
	}
}

.infoCourse
{
	display: inline;
	margin-left: 37%;"
}

.chat
{
	position: absolute;
	bottom: 29.2%;
	left: 2%;
}
.arriere_plan_chat
{
	background-color: white;
	margin-bottom: 5px;
	opacity: 1;
}

.msg
{
	font-size: 1em;
	opacity: 1;
	color: black;
}

textarea
{
	resize: none;
	width: 460px;
	height: 60px;
}

.pseudo
{
	font-size: 1em;
	margin: auto;
	font-weight: bold;
	opacity: 1;
}

.heurePosteMessage
{
	font-size: 0.8em;
	color: green;
}

.tableauDirect
{
	position: absolute;
	right: 0px;
}

.encadrerDiscussion
{
	float: left;
	border: 1px solid black;
	border-radius: 4px;
	width: 25%;
	height: 220px;
	padding: 1%;
	margin-left: 7px;
	background-image: url("dossier/arriere_plan_chat.jpg");
}

.pdf
{
	margin-left: 85%;
	padding-left: 45px;
}

.pdf:hover
{
	color: blue;
}

thead {
  background: SteelBlue;
  color: white;
}

th,
td {
  padding: 5px 10px;
}

tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

/*******/

.direct
{
	margin-left: 10%;
	text-decoration: none;
	border: 1px solid rgb(0,191,255);
	border-radius: 5px;
	background-color: rgb(0,191,255);
	width: 250px;
	height: 60px;
	padding-bottom: 10px;
}

.direct:hover
{
	text-decoration: none;
	opacity:0.8;
		background-color: rgb(108, 183, 17);
	border: 1px solid rgb(108, 183, 17);
}

.conteneur
{
	padding-bottom: 4px;
	display: flex;
	flex-direction: column-reverse;
}

table
{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

td, th
{
	border: 1px solid black;
}

/* Utiliser une police personnalisée via @font-face */
@font-face {
    font-family: 'pt_sans_captionbold';
    src: url('fonts/PTC75F-webfont.eot');
    src: url('fonts/PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTC75F-webfont.woff2') format('woff2'),
         url('fonts/PTC75F-webfont.woff') format('woff'),
         url('fonts/PTC75F-webfont.ttf') format('truetype'),
         url('fonts/PTC75F-webfont.svg#pt_sans_captionbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{	
	color: black;
}

h1
{
	text-align: left;
	font-family: 'pt_sans_captionbold', Arial, serif;
	background-color: white;
	box-shadow: 2px 1px 2px black;
	width: 100.3%;
	height: 115px;
}

h2
{
	font-size: 2em;
	text-align: center;
	border-right: 640px white solid;
	opacity: 0.85;
}

h3
{
	color: black;
	font-size: 0.9em;
	font-weight: normal;
	border-left: 50px white solid;
}

h4
{
	font-weight: normal;
	margin: 22px;
}

p
{
	text-align: justify;
	font-family: 'pt_sans_captionbold', Arial, serif;
	font-weight: normal;
}

a
{
	color: black;
}

em
{
	font-size: 0.7em;
}

span
{
	color: black;
	font-size: 0.5em;
	margin: 10px;
	opacity: 0.7;
}

span:hover
{
	color: gray;
}

.direct span:hover
{
	color: white;
	opacity: 1;
}

.menu
{
	text-decoration: none;
}

.logo
{
	margin-right: 50px;
	float: left;
}

a:hover
{
	text-decoration: underline;
	color: black;
}

.reseauSocial
{
	border-left: 40px white solid;
}

.iconeReseauSocial
{
	margin: 5px;
}